vendor_name = ModelSim
source_file = 1, C:/Users/pedro/Downloads/Soma_Produtos/Soma_Produtos.bdf
source_file = 1, C:/Users/pedro/Downloads/Soma_Produtos/db/Soma_Produtos.cbx.xml
design_name = Soma_Produtos
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Soma_Produtos, 1
instance = comp, \D~output , D~output, Soma_Produtos, 1
instance = comp, \A~input , A~input, Soma_Produtos, 1
instance = comp, \B~input , B~input, Soma_Produtos, 1
instance = comp, \C~input , C~input, Soma_Produtos, 1
instance = comp, \8~0 , 8~0, Soma_Produtos, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Soma_Produtos, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Soma_Produtos, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
